SECRET_KEY ="SECRET_KEY"

JUPYTERHUB_SECRET_KEY = 'key'

DB_HOST = ''
DB_PORT = 
DB_USER = ''
DB_PASS = ''
DATABASE = ''

DECRYPT_SECRET_KEY = "key"
testsecter_admin = ''
system_user =  ""

DATASETS_FOLDER = '/srv/shareddata/datasets'
UPLOAD_FOLDER = '/home/tele/Music/Tantrik_Testcentre/uploads'
STATIC_FOLDER = '/home/tele/Music/Tantrik_Testcentre/templates/static'

machines = "172.20.36.100"
TESTCENTER_URL = 'http://172.20.36.100:8581/'
EXTERNAL_SERVICE = '{
    "course101": [
        "http://172.20.36.100:8000/hub/api/"
    ]
}'

ADMIN_TOKENS = '{
    "WN100": "09207c873542l68935ddn58354b"
}'

TRINETRA_URL = ''
cron = "false"

NBGRADER_ENVIRONMENT = "venv"  # "venv" or "local"

admin-user=""
admin_pass=""

SYNC_SKIP_COURSES=['course101', 'course101']
SYNC_SKIP_ASSIGNMENTS=['ps1']