[supervisord]
nodaemon=true  # Required for Docker
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:jupyterhub]
command=/usr/local/bin/create_users.sh && /usr/local/bin/jupyterhub
directory=/srv/nbgrader/jupyterhub
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyterhub.err.log
stdout_logfile=/var/log/jupyterhub.out.log

[program:flask]
command=flask
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log